body {
text-align: center;
background-color: lightgray;
     display: table;
    margin: 0 auto;
}
#geel {
	background-color: rgb(255, 232, 99);
	height: 250px;
	width: 700px;
}

#wit {
	background-color: white;
	height: 875px;
	width: 700px;

}


.text {
	text-align: left;
	font-size: 20px;
	padding-left: 20px;

}

input {
	width: 200px;
	height: 25px;
}


button {
	border-style: ridge;
	width: 120px;
	height: 30px;
	text-align: center;
}
.vierkant {
	border-style: solid;
	width: 100px;
	height: 120px;
	font-weight: bold;
	font-size: 120px;
	display:inline-block;
	margin: 20px 10px;
}