<!DOCTYPE html>
<html>
<head>
<title>LINGO</title>
</head>
<link rel="stylesheet" type="text/css" href="week4-blok2-EO-lingo.css">
<body id="spelboord">
<div id="geel">
<div id="inputw" class="invul"></div>
<div id="cl" class='text'>Check woord:</div>
<div id="inputc" class="invul"><input type="text" name="inputc" id="inputcheck"></div>
<br>	
<button id="buttoncheck">CHECK</button>
</div>
<div id="wit">



</div>
<audio id="winaudio" >
<source src="win.mp3" type="audio/mpeg">
</audio>
<script type="text/javascript" src="week4-blok2-EO-lingo.js"></script>
</body>
</html>